# Book-Inventory

./: README.md
CS4743/: .project  db.properties
CS4743/src/main/java/cardemo/: AppMain.java  Car.java  CarGateway.java  CarTableGatewayMySQL.java  CarTableGatewayRedis.java  DetailView1Controller.java  GatewayException.java  ListViewController.java  Make.java  MasterController.java  MenuController.java  ValidationException.java  ViewType.java
CS4743/src/main/resources/cardemo/: view_detail_2.fxml  view_list.fxml  view_master.fxml
CS4743Assignment/: .classpath  db.properties  pom.xml
CS4743Assignment/src/main/java/controller/: AuditTrailController.java  BookController.java  BookDetailController.java  BookListController.java  BookReportController.java  Controller.java  MenuController.java
CS4743Assignment/src/main/java/misc/: AuditTableGateway.java  Book.java  BookController.java  BookDetailController.java  BookInventory.java  BookListController.java  BookTableGateway.java  CryptoStuff.java  MenuController.java  PublisherTableGateway.java  VertxGateway.java  ViewType.java
CS4743Assignment/src/main/java/model/: AuditTrailEntry.java  Book.java  BookException.java  GatewayException.java  Publisher.java  ViewType.java
CS4743Assignment/src/main/resources/: BookMenuView.fxml
CS4743Assignment/src/main/resources/controller/: AuditTrailView.fxml  BookDetailView.fxml  BookListView.fxml  BookReportView.fxml  readme.txt
CS4743Assignment/src/main/resources/misc/: BookDetailView.fxml  BookListView.fxml  BookMenuView.fxml
CS4743Assignment4/: .project  README.adoc  pom.xml
CS4743Assignment4/src/main/java/gan022CS4743Assignment4/: MainVerticle.java
CS4743Assignment4/src/main/resources/: log4j2.xml  login.ftl
CS4774Assignment2/: .project
CS4774Assignment2/src/main/java/controller/: WarVarience1.java  WarVarience2.java  WarVarience3.java
CS4774Assignment2/src/main/java/model/: Card.java  CardRank.java  CardSuit.java  Deck.java  Player.java  WarException.java
CS4774Assignment2/src/main/java/view/: War.java
CS4774Assignment2/src/test/java/controller/: TestWar.java
HelloWorld/: .project
HelloWorld/src/: helloThing.java
HelloWorld/src/Lab4/: Lab4.java
HelloWorld/src/length/: Foot.java  Inch.java  Length.java  Meter.java  Yard.java
SimplEncryption/: .project
SimplEncryption/src/: Main.java
coolApp2/: .classpath  .project
coolApp3/: .classpath  .project  build.fxbuild
coolAppRetest/: .project  build.fxbuild
coolTestApp/: .project
demoProject/src/main/java/main/: Main.java
test/src/test/: Solution.java
testApp/: .project  build.fxbuild
testClass/: .project  pom.xml
