<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#handleMenuAction" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cars">
            <items>
              <MenuItem fx:id="menuCarList" mnemonicParsing="false" onAction="#handleMenuAction" text="Car List" />
                <SeparatorMenuItem  />
              <MenuItem fx:id="menuAddCar" mnemonicParsing="false" onAction="#handleMenuAction" text="Add Car" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
